@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  --color-white: #ffffff;
  --color-light-gray: #f3f4f6;
  --color-medium-gray: #6b7280;
  --color-dark-gray: #374151;
  --color-dark: #111827;
  --color-success: #10b981;
  --color-error: #ef4444;
  --color-warning: #fbbf24;
  --color-info: #3b82f6;
  --color-accent-1: #fcc737;
  --color-accent-2: #f26b0f;
  --color-accent-3: #e73879;
  --color-accent-4: #7e1891;

  --ff-inter: "Inter", sans-serif;
  --ff-poppins: "Poppins", sans-serif;
}

* {
  box-sizing: border-box;
}

body {
  font-family: var(--ff-inter);
  color: var(--color-dark);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--ff-poppins);
}

h1 {
  font-size: 6rem;
  font-weight: bold;
}
h2 {
  font-size: 2rem;
  font-weight: 600;
  letter-spacing: -2px;
}
h3 {
  font-size: 1.5rem;
  font-weight: 600;
  letter-spacing: -1.2px;
}

.container {
  width: 100%;
  max-width: 1196px;
  margin: 0 auto;

  padding: 0.5rem;
}

.grid-layout {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1rem;
}

.caption {
  font-size: 0.75rem;
  font-weight: 400;
  color: var(--color-medium-gray);
}

.badge {
  font-size: 0.75rem;
  font-weight: 400;

  background-color: var(--color-white);

  border-radius: 1rem;

  padding: 0.25rem 0.5rem;
}

/* Section */
.section-header {
  margin-bottom: 1rem;
}
.section-description {
  font-size: 1rem;
  font-weight: 400;
}

/* Card */
.card {
  width: 100%;

  background-color: var(--color-white);
  border: 1px solid var(--color-light-gray);

  padding: 1rem;
  border-radius: 0.5rem;

  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.card-image-container {
  width: 100%;
  aspect-ratio: 1 / 1;

  border-radius: 0.5rem;
  overflow: hidden;

  position: relative;
}
.card-title {
  margin-top: 0.25rem;
}
.card-badges-container {
  position: absolute;
  top: 0;
  right: 0;
  margin: 0.5rem;

  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
}

.card-image {
  width: 100%;
  height: 100%;
}
.card-description {
  font-size: 1rem;
  font-weight: 300;
  color: var(--color-dark-gray);

  line-height: 110%;

  margin-top: 0.25rem;
}
